# OrderManServer

./: pom.xml
.PVS-Studio/: ide-warnings.json  settings.json
src/main/java/org/aike/ordermanserver/: OrderManServerApplication.java
src/main/java/org/aike/ordermanserver/base/: Result.java
src/main/java/org/aike/ordermanserver/config/: MyMetaObjectHandler.java  SaTokenConfigure.java  Swagger3Config.java
src/main/java/org/aike/ordermanserver/controller/: AuthController.java  RoleController.java  ShopController.java  UserController.java  UserRoleController.java  UserTokenController.java
src/main/java/org/aike/ordermanserver/dto/: LoginRequest.java  LoginResponse.java
src/main/java/org/aike/ordermanserver/entity/: BaseEntity.java
src/main/java/org/aike/ordermanserver/exception/: ApiException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/org/aike/ordermanserver/mapper/: RoleMapper.java  ShopMapper.java  UserMapper.java  UserRoleMapper.java  UserTokenMapper.java
src/main/java/org/aike/ordermanserver/mapper/xml/: RoleMapper.xml  ShopMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserTokenMapper.xml
src/main/java/org/aike/ordermanserver/model/: RoleEntity.java  ShopEntity.java  UserEntity.java  UserRoleEntity.java  UserTokenEntity.java
src/main/java/org/aike/ordermanserver/service/: AuthService.java  RoleService.java  ShopService.java  UserRoleService.java  UserService.java  UserTokenService.java
src/main/java/org/aike/ordermanserver/service/impl/: AuthServiceImpl.java  RoleServiceImpl.java  ShopServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  UserTokenServiceImpl.java
src/main/java/org/aike/ordermanserver/utils/: SaTokenUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/org/aike/ordermanserver/: CodeGenerator.java  OrderManServerApplicationTests.java
数据库/: init.sql
